<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page Title</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="description" content="">
		
		<!-- favicon -->
		<link rel="apple-touch-icon" href="assets/img/favicon/icon.png">
		<link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico">
		<link rel="icon" type="image/png" href="assets/img/favicon/favicon.png">
		<!--[if IE]>
		<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
		<![endif]-->
		
		<!-- style files -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<!--[if lt IE 9]>
		<div class="browserupgrade en">
			<p>You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/?locale=en" target="_blank">upgrade your browser</a> to improve your experience and security.</p>
		</div>
		<div class="browserupgrade fr">
			<p>Vous utilisez un navigateur <strong>obsolète</strong>. Veuillez <a href="https://browsehappy.com" target="_blank">mettre à jour votre navigateur</a> pour améliorer votre expérience et sécurité.</p>
		</div>
		<div class="browserupgrade ar">
			<p>أنت تستخدم متصفحًا <strong>قديمًا</strong>. يرجى <a href="https://browsehappy.com" target="_blank">تحديث المتصفح</a>لتحسين تجربتك وأمانك.</p>
		</div>
		<![endif]-->
		<!-- === START HEADER === -->
		@@include('./views/header.html')
		<!-- === END HEADER === -->
		
		<!-- === START MAIN === -->
		<main>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="content">
							<h1>Heading Top:</h1>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque est soluta asperiores placeat voluptas ducimus voluptate dolor facere labore unde. Quaerat pariatur iste laborum quibusdam dignissimos mollitia officiis voluptatum numquam?</p>
							<p>Lorem ipsum dolo ducimus voluptate dolor facere labore unde. Quaerat pariatur iste laborum quibusdam dignissimos mollitia officiis voluptatum numquam?</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- === END MAIN === -->

		<!-- === START FOOTER === -->
		@@include('./views/footer.html')
		<!-- === END FOOTER === -->
		
		<!-- plugins and libraries -->
		<script src="assets/js/lib/jquery-3.3.1.min.js"></script>

		<!-- scripts files -->
		<script src="assets/js/script.js"></script>
	</body>
</html>